# forum

./: .gitignore  Jenkinsfile  README.md  bower.json  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  package.json  pom.xml  webpack-entcore.config.js  webpack.config.js
deployment/forum/: conf.j2  conf.json.template
src/main/java/net/atos/entng/forum/: Forum.java
src/main/java/net/atos/entng/forum/controllers/: ForumController.java
src/main/java/net/atos/entng/forum/controllers/helpers/: CategoryHelper.java  MessageHelper.java  SubjectHelper.java
src/main/java/net/atos/entng/forum/events/: ForumRepositoryEvents.java  ForumSearchingEvents.java
src/main/java/net/atos/entng/forum/filters/: SubjectFilter.java
src/main/java/net/atos/entng/forum/filters/impl/: SubjectMessageMine.java
src/main/java/net/atos/entng/forum/services/impl/: MongoDbCategoryService.java  MongoDbMessageService.java  MongoDbSubjectService.java
src/main/resources/: template.j2
src/main/resources/i18n/: fr.json
src/main/resources/i18n/timeline/: fr.json
src/main/resources/public/js/: behaviours.js  extensions.js
src/main/resources/public/template/: created-category.html  edit-category.html  home.html  new-subject.html  share-category.html  subject.html
src/main/resources/public/template/behaviours/: sniplet-forum.html
src/main/resources/public/ts/: app.ts  behaviours.ts  commons.ts  controller.ts  extensions.ts
src/main/resources/view-src/: forum.html  print.html
src/main/resources/view-src/notify/: category-shared.html
